#################################
# VAddy config file
#
#################################

#VAddy WebAPI Key
export VADDY_AUTH_KEY="*****"

#Server FQDN
export VADDY_FQDN="www.example.jp"

#Verification code of your FQDN
# ex. verification file is vaddy-1234.html, verification code is 1234
export VADDY_VERIFICATION_CODE="*****"

#Login UserID
export VADDY_USER="username"

#Your local Web Server IP address
export VADDY_YOUR_LOCAL_IP="www.example.jp"
#Your local Web Server Port Number
export VADDY_YOUR_LOCAL_PORT="80"


#Optional(CrawlId or Label)
export VADDY_CRAWL=""
